*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
section{
  padding: 1rem 3%;
}

/*Navbar*/
.navbar{
    height: 55px;
    width: 100%;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background-color:rgb(248, 182, 158);
}
.logo {
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: bolder;
    font-size: 30px;
    color:white;
}
.navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.navbar ul li{
    padding: 10px 30px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 24px;
    transition: all 0.3s;
    color:white;
}
.navbar ul li a:hover{
    color:black;
} 

/*home*/
.home  .asanas-info h1{
    text-decoration:none ;
    font-family: 'roboto';
    font-size: 4rem;
    color: rgb(152, 50, 27);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
}
.home{
   margin-left: 40px;
   margin-right: 40px;
}

.home .asanas-info{
    flex: 1 1 500rem;
}
.home  .asanas-info p{
    font-size: 1rem;
    color: #000000;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5rem;
    margin-top: 2rem;
}


.yoga-asanas{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}  
.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}  
.card {
    position: relative;
    background: #fff;
    max-width: 350px;
    width: 350px;
    margin: 15px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}  
.card-image {
    max-height: 50vh;
    overflow: hidden;
}  
.card-image img {
    max-width: 100%;
    height: fit-content;
    visibility: visible;
}  
.card-title span {
    visibility: visible;
} 
.surname {
    color: #0b0a05;
} 
.card-description span {
    visibility:visible;
} 
.card-info {
    position: relative;
    color: #222;
    padding: 20px;
}
.card-info h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}  
.card-info p{
    font-size: 1.4em;
    margin-bottom: 15px;
}
.info {
    font-size: 1rem;
    font-weight: 500;
}
  
@keyframes loading {
    100% {
      transform: translateX(100%);
    }
}

/*about*/
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
    margin-top: 3rem;
}
.about .row .img-container{
    position: relative;
}
.about .row .img-container img{
    width: 100%;
    border: .5rem solid white;
    border-radius: .5rem;
    box-shadow: -0.5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}
.about .row .content{
    flex: 1 1 500rem;
}
.about .row .content h3{
    font-size: 2rem;
    color: rgb(37, 109, 61);
}
.about .row .content p{
    font-size: 1rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5rem;
}


/*Footer*/
.footer{
    width: 100%;
    background-color:rgb(248, 182, 158);
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
}